In [1]:

import pandas as pd
import numpy as np 

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
df = pd.DataFrame(['a','b','c']) ## 각각 한 행으로 입력 (열로 들어간다고 생각하면 됨)
df

   0
0  a
1  b
2  c

In [4]:
df = pd.DataFrame([['a','b','c']]) ## 동일한 행으로 입력 (대괄호를 두번 묶어주면 동일한 행으로)
df

   0  1  2
0  a  b  c

In [5]:
df = pd.DataFrame(['a','b','c'],['인','덱','스'],['Column']) 
df

  Column
인      a
덱      b
스      c

In [6]:
df = pd.DataFrame([['a','b','c'],['d','c','e'],['f','f']]) 
df

   0  1     2
0  a  b     c
1  d  c     e
2  f  f  None

In [7]:
# df의 값을 위한 dict
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "10-15 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}

#열방향 인덱스(컬럼명) columns=
#columns = ['지역','2015','2010','2005','2000','10-15 증가율']

#행방향 인덱스 index =
index=['서울','부산','인천','대구']

#pd.DataFrame(데이터, index =, columss=)
df3 = pd.DataFrame(data, index=index)

df3

       2015     2010     2005     2000   지역  10-15 증가율
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [8]:
a = pd.Series([100, 200, 300], ['a', 'b', 'c'])
b = pd.Series([101, 201, 301], ['a', 'b', 'c'])
c = pd.Series([110, 210, 310], ['a', 'b', 'c'])

pd.DataFrame([a,b,c])

     a    b    c
0  100  200  300
1  101  201  301
2  110  210  310

In [9]:
a = pd.Series([100, 200, 300], ['a', 'b', 'd'])
b = pd.Series([101, 201, 301], ['a', 'b', 'k'])
c = pd.Series([110, 210, 310], ['a', 'b', 'c'])

pd.DataFrame([a,b,c])

       a      b      d      k      c
0  100.0  200.0  300.0    NaN    NaN
1  101.0  201.0    NaN  301.0    NaN
2  110.0  210.0    NaN    NaN  310.0

In [10]:
a
pd.DataFrame(a)
pd.DataFrame([a])
pd.DataFrame([a,b])

a    100
b    200
d    300
dtype: int64

     0
a  100
b  200
d  300

     a    b    d
0  100  200  300

       a      b      d      k
0  100.0  200.0  300.0    NaN
1  101.0  201.0    NaN  301.0

In [13]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('../data/train.csv') ##..의미 한단계 위 경로
train_data.shape #shape는 행과 열을 파악하게 도와줌
train_data.head(5)
train_data

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
train_data = pd.read_csv('../data/train.csv', index_col='Name', usecols=['Name','Survived','Sex', 'Age', 'Pclass'] )
train_data

,Survived,Pclass,Sex,Age
Name,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0
"Heikkinen, Miss. Laina",1,3,female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0
"Allen, Mr. William Henry",0,3,male,35.0
...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0
"Graham, Miss. Margaret Edith",1,1,female,19.0
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN
"Behr, Mr. Karl Howell",1,1,male,26.0
"Dooley, Mr. Patrick",0,3,male,32.0

In [35]:
train_data = pd.read_csv('../data/train.csv', index_col='Name')
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df3
df3.columns
df3.index

       2015     2010     2005     2000   지역  10-15 증가율
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

Index(['2015', '2010', '2005', '2000', '지역', '10-15 증가율'], dtype='object')

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [47]:
# df의 값을 위한 dict
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "10-15 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}

#열방향 인덱스(컬럼명) columns=
#columns = ['지역','2015','2010','2005','2000','10-15 증가율']

#행방향 인덱스 index =
index=['서울','부산','인천','대구']

#pd.DataFrame(데이터, index =, columss=)
df3 = pd.DataFrame(data, index=index)

df3

       2015     2010     2005     2000   지역  10-15 증가율
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [48]:
df3

       2015     2010     2005     2000   지역  10-15 증가율
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [49]:
df3.index.name = '도시'
df3

       2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [50]:
df3.columns.name = '특성'
df3

특성     2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [51]:
# df프레임의 data값만 추출하려면 values 속성 사용
df3.values #np.array 형태

array([[9904312, 9631482, 9762546, 9853972, '수도권', 0.0283],
       [3448737, 3393191, 3512547, 3655437, '경상권', 0.0163],
       [2890451, 2632035, 2517680, 2466338, '수도권', 0.0982],
       [2466052, 2000002, 2456016, 2473990, '경상권', 0.0141]], dtype=object)

In [52]:
df3

특성     2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [53]:
## data 전체 양 확인 - df.shpae : (row, column)
df3.shape
# Dataframe 개요 정보 출력
df3.info()
# DataFrame의 기본 통계량 출력 - df.decribe() # 지수값
df3.describe()

(4, 6)

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서울 to 대구
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   2015       4 non-null      int64
 1   2010       4 non-null      int64
 2   2005       4 non-null      int64
 3   2000       4 non-null      int64
 4   지역         4 non-null      object
 5   10-15 증가율  4 non-null      float64
dtypes: float64(1), int64(4), object(1)
memory usage: 224.0+ bytes

특성             2015          2010          2005          2000  10-15 증가율
count  4.000000e+00  4.000000e+00  4.000000e+00  4.000000e+00   4.000000
mean   4.677388e+06  4.414178e+06  4.562197e+06  4.612434e+06   0.039225
std    3.507776e+06  3.524531e+06  3.500545e+06  3.538749e+06   0.039809
min    2.466052e+06  2.000002e+06  2.456016e+06  2.466338e+06   0.014100
25%    2.784351e+06  2.474027e+06  2.502264e+06  2.472077e+06   0.015750
50%    3.169594e+06  3.012613e+06  3.015114e+06  3.064714e+06   0.022300
75%    5.062631e+06  4.952764e+06  5.075047e+06  5.205071e+06   0.045775
max    9.904312e+06  9.631482e+06  9.762546e+06  9.853972e+06   0.098200

In [54]:
#판다스 실수 출력 형식 변경 코드
pd.options.display.float_format = '{:.2f}'.format # 일반 실수 표현
# DataFrame의 기본 통계량 출력 - df.decribe() # 일반 실수로 출력 위에 입력값 땜에
df3.describe()

pd.reset_option('display.float_format') # 기본 형태 출력(지수표현)
df3.describe()

특성          2015       2010       2005       2000  10-15 증가율
count       4.00       4.00       4.00       4.00       4.00
mean  4677388.00 4414177.50 4562197.25 4612434.25       0.04
std   3507775.58 3524530.93 3500544.86 3538749.06       0.04
min   2466052.00 2000002.00 2456016.00 2466338.00       0.01
25%   2784351.25 2474026.75 2502264.00 2472077.00       0.02
50%   3169594.00 3012613.00 3015113.50 3064713.50       0.02
75%   5062630.75 4952763.75 5075046.75 5205070.75       0.05
max   9904312.00 9631482.00 9762546.00 9853972.00       0.10

특성             2015          2010          2005          2000  10-15 증가율
count  4.000000e+00  4.000000e+00  4.000000e+00  4.000000e+00   4.000000
mean   4.677388e+06  4.414178e+06  4.562197e+06  4.612434e+06   0.039225
std    3.507776e+06  3.524531e+06  3.500545e+06  3.538749e+06   0.039809
min    2.466052e+06  2.000002e+06  2.456016e+06  2.466338e+06   0.014100
25%    2.784351e+06  2.474027e+06  2.502264e+06  2.472077e+06   0.015750
50%    3.169594e+06  3.012613e+06  3.015114e+06  3.064714e+06   0.022300
75%    5.062631e+06  4.952764e+06  5.075047e+06  5.205071e+06   0.045775
max    9.904312e+06  9.631482e+06  9.762546e+06  9.853972e+06   0.098200

In [55]:
df3

특성     2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [56]:
df3['2005-2015 증가율'] = ((df3['2015']-df3['2005'])/df3['2005']*100).round(2)
df3

특성     2015     2010     2005     2000   지역  10-15 증가율  2005-2015 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283           1.45
부산  3448737  3393191  3512547  3655437  경상권     0.0163          -1.82
인천  2890451  2632035  2517680  2466338  수도권     0.0982          14.81
대구  2466052  2000002  2456016  2473990  경상권     0.0141           0.41

In [57]:
del df3['2005-2015 증가율']
df3

특성     2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [58]:
df3

특성     2015     2010     2005     2000   지역  10-15 증가율
도시
서울  9904312  9631482  9762546  9853972  수도권     0.0283
부산  3448737  3393191  3512547  3655437  경상권     0.0163
인천  2890451  2632035  2517680  2466338  수도권     0.0982
대구  2466052  2000002  2456016  2473990  경상권     0.0141

In [59]:
# 인덱스로 라벨 값  1 개 사용 -열 위주 인덱싱
df3['지역'] #열은 시리즈 형태로 구성되어 있음

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [60]:
df3.지역 #시리즈 형태 반환

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [61]:
df3[['지역']] #df 형태

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권

In [62]:
df3[['2010', '2015']]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2000002  2466052